GeneticResearcher/GeneticResearcher/ComparisonTest/Views/ComparableExperimentView.xaml

<UserControl x:Class="GeneticResearcher.ComparisonTest.Views.ComparableExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ComparisonTest.ViewModels"
             xmlns:view="clr-namespace:GeneticResearcher.ComparisonTest.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MatrixViewModel}">
            <view:MatrixView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:DetailedMatrixViewModel}">
            <view:DetailedMatrixView />
        </DataTemplate>
    </UserControl.Resources>
   
    <Expander Grid.Column="0" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              IsExpanded="True"
              Style="{StaticResource ResourceKey=expanderHorizontalStyle}">
        <Expander.Header>
            <TextBlock Grid.Column="0" Text="{Binding DisplayName}" 
                           Foreground="{StaticResource ResourceKey=appColorHeaderForegroundText}"/>
        </Expander.Header>
        <!--<GroupBox.Header>
            
        </GroupBox.Header>-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Expander Name="Configuracion" Grid.Column="0" IsExpanded="True"
                      Style="{StaticResource expanderVerticalStyle}"  >
                <Expander.Header>
                    <TextBlock Margin="5"
                           Foreground="{StaticResource appColorHeaderForegroundText}"
                           Text="Configuración" 
                           RenderTransformOrigin="0.5,0.5" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                
                <Grid Height="{Binding ElementName=Matriz,Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource normalButton}" Content="Configurar"/>
                    
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" 
                              HorizontalScrollBarVisibility="Auto">
                        <ContentPresenter Content="{Binding ExperimentSummary}"/>
                    </ScrollViewer>
                </Grid>
                
            </Expander>

            <Expander Grid.Column="1" IsExpanded="True"
                      Style="{StaticResource expanderVerticalStyle}">
                <Expander.Header>
                    <TextBlock Margin="5"
                           Foreground="{StaticResource appColorHeaderForegroundText}"
                           Text="Matriz" 
                           RenderTransformOrigin="0.5,0.5" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ContentPresenter Name="Matriz" Content="{Binding Matrix}" 
                                  HorizontalAlignment="Center"/>
            </Expander>

            <Expander Name="Distancia" Grid.Column="2" Style="{StaticResource expanderVerticalStyle}">
                <Expander.Header>
                    <TextBlock Margin="5"
                           Foreground="{StaticResource appColorHeaderForegroundText}"
                           Text="Distancia" 
                           RenderTransformOrigin="0.5,0.5" 
                               HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <ContentPresenter Content="{Binding Distance}" 
                                HorizontalAlignment="Center"/>
            </Expander>
        </Grid>
    </Expander>

   
</UserControl>
