GeneticResearcher/GeneticResearcher/ComparisonTest/Views/ComparisonTestView.xaml

<UserControl x:Class="GeneticResearcher.ComparisonTest.Views.ComparisonTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModelsProject="clr-namespace:GeneticResearcher.ViewModels"
             xmlns:viewsProject="clr-namespace:GeneticResearcher.Views"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ComparisonTest.ViewModels"
             xmlns:view="clr-namespace:GeneticResearcher.ComparisonTest.Views" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MatrixViewModel}">
            <view:MatrixView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ComparableExperimentViewModel}">
            <view:ComparableExperimentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModelsProject:ExperimentViewModel}">
            <viewsProject:ExperimentView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Disabled" Height="{Binding ElementName=Comparables, Path=ActualHeight}" MinHeight="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Matriz de Prueba" 
                          Grid.Column="0" Grid.Row="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Template="{StaticResource ResourceKey=groupBoxTemplate}">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition MinHeight="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="Dimension" Margin="3"/>
                    
                        <ComboBox Grid.Column="1" SelectedIndex="0" 
                          ItemsSource="{Binding Dimensions}"
                          SelectedItem="{Binding SelectedDimension}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Matrix}"/>
                    </Grid>
            
                </GroupBox>

                <GroupBox Header="Configuración General del AG" 
                      Grid.Column="0" Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Template="{StaticResource ResourceKey=groupBoxTemplate}" >
                    <ContentPresenter Content="{Binding CommonExperimentSummary}"/>
                </GroupBox>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Name="Comparables">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentPresenter Grid.Row="0" 
                                  Content="{Binding ComparableExperimentFirst}"/>

                <ContentPresenter Grid.Row="1" 
                                  Content="{Binding ComparableExperimentSecond}"/>
                
                <ContentPresenter Grid.Row="2" 
                                  Content="{Binding ComparableExperimentThird}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
