GeneticResearcher/GeneticResearcher/ComparisonTest/Views/DetailedMatrixView.xaml

<UserControl x:Class="GeneticResearcher.ComparisonTest.Views.DetailedMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ComparisonTest.ViewModels"
             xmlns:view="clr-namespace:GeneticResearcher.ComparisonTest.Views" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MatrixViewModel}">
            <view:MatrixView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Column="0" Content="{Binding Matrix}" VerticalAlignment="Center" />

        <Expander Grid.Column="1" ExpandDirection="Right" IsExpanded="True" Style="{StaticResource expanderVerticalStyle}">
            <Expander.Header>
                <TextBlock Margin="5"
                           Foreground="{StaticResource appColorHeaderForegroundText}"
                           Text="Detalles" 
                           RenderTransformOrigin="0.5,0.5" 
                           VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="2" />
                    </Style>

                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="Error" />
                        <TextBlock Text="0.12345648" Margin="5,0,0,0" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Cambios" />
                        <TextBlock Text="0.12444546" Margin="5,0,0,0" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Tiempo (s)" />
                        <TextBlock Text="120" Margin="5,0,0,0" />
                    </StackPanel>
                </Border>
            </Grid>
        </Expander>
    </Grid>
</UserControl>