GeneticResearcher/GeneticResearcher/ComparisonTest/Views/DetailedMatrixView.xaml

<UserControl x:Class="GeneticResearcher.ComparisonTest.Views.DetailedMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ComparisonTest.ViewModels"
             xmlns:view="clr-namespace:GeneticResearcher.ComparisonTest.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MatrixViewModel}">
            <view:MatrixView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Row="0" Content="{Binding Matrix}" VerticalAlignment="Center"/>
        <Expander Grid.Row="1" Header="Detalles">
            <Grid VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0" Grid.Column="0">
                    <StackPanel>                
                        <TextBlock Text="Ratio de Consistencia"/>
                        <TextBlock Text="0.01541651" Margin="15,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Magnitud del Cambio"/>
                        <TextBlock Text="0.12345648" Margin="15,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Cantidad de Cambios"/>
                        <TextBlock Text="0.12444546" Margin="15,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Tiempo de Búsqueda (s)"/>
                        <TextBlock Text="120" Margin="15,0,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
