GeneticResearcher/GeneticResearcher/ComparisonTest/Views/FitnessFuncionDetailView.xaml

<UserControl x:Class="GeneticResearcher.ComparisonTest.Views.FitnessFuncionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ComparisonTest.ViewModels"
             xmlns:view="clr-namespace:GeneticResearcher.ComparisonTest.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MatrixViewModel}">
            <view:MatrixView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:DetailedMatrixViewModel}">
            <view:DetailedMatrixView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Expander Grid.Row="0" Header="Matriz" IsExpanded="True">
            <ContentPresenter Content="{Binding Matrix}" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
        </Expander>

        <Expander Grid.Row="1" Header="Distancia">
            <ContentPresenter Content="{Binding Distance}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
        </Expander>
    </Grid>
</UserControl>
