GeneticResearcher/GeneticResearcher/ComparisonTest/Views/MatrixView.xaml

<UserControl x:Class="GeneticResearcher.ComparisonTest.Views.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" 
                      ItemsSource="{Binding Path=Rows}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Cells}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="{Binding IsEnabled}"
                                         Text="{Binding Value}" 
                                         Margin="1"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Width="25" 
                                         Height="25"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="CR: "/>
            <TextBlock Text="{Binding CR}"/>
        </StackPanel>
    </Grid>
</UserControl>
