OWAOP/OWAOP/IniciarParametros.xaml

<Page x:Class="OWAOP.IniciarParametros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Iniciar los parametros" Loaded="CargarControles">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbProyecto" Grid.Column="0" Grid.Row="0" SelectionChanged="desplegarTextBox"></ComboBox>
        <TextBox x:Name="txtAlpha" Grid.Column="0" Grid.Row="1">0,2</TextBox>
        <Label Grid.Column="0" Grid.Row="2">Ingresar vector de pesos:</Label>
        
        <DataGrid x:Name="gridVector" Grid.Column="0" Grid.Row="3" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None" SelectionUnit="FullRow"
                  Margin="0,10,0,0" Width="125">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Valores"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox  x:Name="valor" Text="{Binding Path=valor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox x:Name="valorEdit" Text="{Binding Path=valor}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="btnSiguiente" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" Width="125"
        Height="25" HorizontalAlignment="Right" Click="btnSiguiente_Click">Siguiente</Button>
        
    </Grid>
    
</Page>
