OWAOP/OWAOP/IniciarParametros.xaml

<Page x:Class="OWAOP.IniciarParametros"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Iniciar los parametros" Loaded="CargarControles">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbProyecto" Grid.Column="0" Grid.Row="0" SelectionChanged="desplegarTextBox"></ComboBox>
        <TextBox x:Name="txtAlpha" Grid.Column="0" Grid.Row="1">0,2</TextBox>
        <Label Grid.Column="0" Grid.Row="2">Ingresar vector de pesos:</Label>
        <TextBox x:Name="txt1" Grid.Column="0" Grid.Row="3" Width="125" Height="25">0</TextBox>
        <TextBox x:Name="txt2" Grid.Column="0" Grid.Row="4" Width="125" Height="25">0</TextBox>
        <TextBox x:Name="txt3" Grid.Column="0" Grid.Row="5" Width="125" Height="25">0,2</TextBox>
        <TextBox x:Name="txt4" Grid.Column="0" Grid.Row="6" Width="125" Height="25">0,33</TextBox>
        <TextBox x:Name="txt5" Grid.Column="0" Grid.Row="7" Width="125" Height="25">0,33</TextBox>
        <TextBox x:Name="txt6" Grid.Column="0" Grid.Row="8" Width="125" Height="25">0,14</TextBox>
        <Button x:Name="btnSiguiente" Grid.Column="0" Grid.Row="9" Margin="0,10,0,0" Width="125"
        Height="25" HorizontalAlignment="Right" Click="btnSiguiente_Click">Siguiente</Button>
        <DataGrid x:Name="gridVector" Grid.Column="0" Grid.Row="10"></DataGrid>
    </Grid>
    
</Page>
