GeneticResearcher/GeneticResearcher/App.xaml

<Application x:Class="GeneticResearcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="appColorBackground" Color="GhostWhite"/>
        <SolidColorBrush x:Key="appColorForegroundText" Color="Black"/>
        <SolidColorBrush x:Key="appColorBorderBrush" Color="#25A0DA"/>

        <SolidColorBrush x:Key="appColorSelectingBackground" Color="LightBlue"/>
        <SolidColorBrush x:Key="appColorSelectingForegroundText" Color="Black"/>
        <SolidColorBrush x:Key="appColorSelectingBorderBrush" Color="#00618F"/>
        
        <SolidColorBrush x:Key="appColorActiveBackground" Color="#25A0DA"/>
        <SolidColorBrush x:Key="appColorActiveForegroundText" Color="GhostWhite"/>
        <SolidColorBrush x:Key="appColorActiveBorderBrush" Color="#2550FF"/>

        <SolidColorBrush x:Key="appColorDisabledBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="appColorDisabledForegroundText" Color="Gray"/>
        <SolidColorBrush x:Key="appColorDisabledBorderBrush" Color="Gray"/>

        <SolidColorBrush x:Key="appColorActionBackground" Color="#A025A0DA"/>
        <SolidColorBrush x:Key="appColorActionForegroundText" Color="Black"/>
        <SolidColorBrush x:Key="appColorActionBorderBrush" Color="#A02550FF"/>

        <SolidColorBrush x:Key="appColorHeaderBackground" Color="#25A0DA"/>
        <SolidColorBrush x:Key="appColorHeaderForegroundText" Color="GhostWhite"/>
        <SolidColorBrush x:Key="appColorHeaderBorderBrush" Color="#25A0DA"/>
        
        <SolidColorBrush x:Key="appColorContentBackground" Color="GhostWhite"/>
        <SolidColorBrush x:Key="appColorContentForegroundText" Color="Black"/>
        <SolidColorBrush x:Key="appColorContentBorderBrush" Color="#25A0DA"/>

        <Style x:Key="normalButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=appColorActiveBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{StaticResource ResourceKey=appColorActiveBackground}"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=appColorActiveForegroundText}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers >
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=appColorDisabledBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=appColorDisabledForegroundText}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=appColorDisabledBorderBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=appColorSelectingBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=appColorSelectingForegroundText}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=appColorSelectingBorderBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=appColorActionBackground}" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=appColorActionForegroundText}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=appColorActionBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tinyButton" BasedOn="{StaticResource ResourceKey=normalButton}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="tinyButtonAdd" BasedOn="{StaticResource ResourceKey=tinyButton}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Polyline Fill="{TemplateBinding Foreground}" Stretch="Uniform">
                                <Polyline.Points>
                                    <Point X="0" Y="20" />
                                    <Point X="20" Y="20" />
                                    <Point X="20" Y="0" />
                                    <Point X="30" Y="0" />
                                    <Point X="30" Y="20" />
                                    <Point X="50" Y="20" />
                                    <Point X="50" Y="30" />
                                    <Point X="30" Y="30" />
                                    <Point X="30" Y="50" />
                                    <Point X="20" Y="50" />
                                    <Point X="20" Y="30" />
                                    <Point X="0" Y="30" />
                                </Polyline.Points>
                            </Polyline>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tinyButtonRem" BasedOn="{StaticResource ResourceKey=tinyButton}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Polyline Fill="{TemplateBinding Foreground}" Stretch="Uniform">
                                <Polyline.Points>
                                    <Point X="0" Y="20" />
                                    <Point X="50" Y="20" />
                                    <Point X="50" Y="30" />
                                    <Point X="0" Y="30" />
                                </Polyline.Points>
                            </Polyline>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tinyButtonUp" BasedOn="{StaticResource ResourceKey=tinyButton}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Polyline Fill="{TemplateBinding Foreground}" Stretch="Uniform">
                                <Polyline.Points>
                                    <Point X="0" Y="50" />
                                    <Point X="25" Y="0" />
                                    <Point X="50" Y="50" />
                                    <Point X="40" Y="50" />
                                    <Point X="25" Y="20" />
                                    <Point X="10" Y="50" />
                                </Polyline.Points>
                            </Polyline>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tinyButtonDown" BasedOn="{StaticResource ResourceKey=tinyButton}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Polyline Fill="{TemplateBinding Foreground}" Stretch="Uniform">
                                <Polyline.Points>
                                    <Point X="0" Y="0" />
                                    <Point X="25" Y="50" />
                                    <Point X="50" Y="0" />
                                    <Point X="40" Y="0" />
                                    <Point X="25" Y="30" />
                                    <Point X="10" Y="0" />
                                </Polyline.Points>
                            </Polyline>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="groupBoxTemplate" TargetType="GroupBox">
            <Grid Margin="3" VerticalAlignment="Stretch">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/> <!--*-->
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5"
                        BorderThickness="1" HorizontalAlignment="Stretch"
                        BorderBrush="{StaticResource ResourceKey=appColorHeaderBorderBrush}" 
                        Background="{StaticResource ResourceKey=appColorHeaderBackground}">
                    

                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" >
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{StaticResource ResourceKey=appColorHeaderForegroundText}"/>
                            </Style>
                        </ContentPresenter.Resources>

                    </ContentPresenter>
                    <!--<Label 
                        Foreground="{StaticResource ResourceKey=appColorHeaderForegroundText}">
                    </Label>-->
                </Border>
                <Border Grid.Row="1" 
                        BorderThickness="1,0,1,1" 
                        BorderBrush="{StaticResource ResourceKey=appColorContentBorderBrush}" 
                        Background="{StaticResource ResourceKey=appColorContentBackground}"
                        >
                    <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ContentPresenter Margin="4"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
