GeneticResearcher/GeneticResearcher/App.xaml

<Application x:Class="GeneticResearcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        
        <Style x:Key="normalButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Padding" Value="3.5,0" />-->
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#25A0DA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="#25A0DA"/>
            
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF00618F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="tinyButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!--<Setter Property="Padding" Value="3.5,0" />-->
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#25A0DA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="#25A0DA"/>

            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#FF00618F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="groupBoxTemplate" TargetType="GroupBox">
            <Grid Margin="3" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA">
                    <Label Foreground="White">
                        <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                    </Label>
                </Border>

                <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#25A0DA">
                    <ContentPresenter Margin="4"/>
                </Border>

            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
