sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/CompararElementosAHPView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.CompararElementosAHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:sisexperto.UI.WPFUserControls.Custom"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" BorderBrush="Black" BorderThickness="1"
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <local:EscalaSaatyConverter x:Key="SaatyConverter" /> 
        <local:ImportanciaEscalaSaatyConverter x:Key="ImportanciaSaatyConverter" /> 
    </UserControl.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Text="{Binding ElementoIzquierda}"/>

            <TextBlock  Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                    HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold"
                    Text="{Binding Converter={StaticResource ResourceKey=ImportanciaSaatyConverter}, 
                                    Path=ValorImportancia}"/>

            <TextBlock  Grid.Column="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Text="{Binding ElementoDerecha}"/>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mayor" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Igual" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Menor" HorizontalAlignment="Right" FontWeight="Bold"/>
            
            <Slider Name="Escala"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"
                    Minimum="0" Maximum="16" TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding Converter={StaticResource ResourceKey=SaatyConverter}, 
                                    Path=ValorImportancia, Mode=TwoWay}">
            </Slider>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
                <TextBlock Grid.Column="1" Text="Recomendado:" Foreground="Red" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Text="{Binding ValorSugerido, Converter={StaticResource ImportanciaSaatyConverter}}"
                           Foreground="Red" FontWeight="Bold" TextWrapping="Wrap"/>
                <Polyline Grid.Column="0" Margin="5" Fill="Green" Width="15" Height="15" Stretch="Uniform">
                                <Polyline.Points>
                                    <Point X="0" Y="30" />
                                    <Point X="20" Y="50" />
                                    <Point X="50" Y="20" />
                                    <Point X="40" Y="10" />
                                    <Point X="20" Y="30" />
                                    <Point X="10" Y="20" />
                                </Polyline.Points>
                        <Polyline.Style>
                            <Style TargetType="Polyline">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValorCoincideConSugerido, Mode=OneWay}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Polyline.Style>
                    </Polyline>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MuestraSugerencia}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MuestraSugerencia}" Value="True">
                                <Setter Property="Height" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
