sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/CompararElementosAHPView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.CompararElementosAHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                   Text="Importancia que tiene A respecto de B"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="A" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="B" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mayor" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Igual" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Menor" HorizontalAlignment="Right"/>
            
            <Slider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"
                    Minimum="1" Maximum="17" Value="9"></Slider>
        </Grid>
    </Grid>
</UserControl>
