sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/CompararElementosAHPView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.CompararElementosAHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:sisexperto.UI.WPFUserControls.Custom"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" BorderBrush="Black" BorderThickness="1"
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <local:EscalaSaatyConverter x:Key="SaatyConverter" /> 
        <local:ImportanciaEscalaSaatyConverter x:Key="ImportanciaSaatyConverter" /> 
    </UserControl.Resources>
    <Grid Background="GhostWhite">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                   Text="{Binding Titulo, Mode=OneTime}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ElementoIzquierda}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding ElementoDerecha}" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Mayor" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Igual" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Menor" HorizontalAlignment="Right"/>
            
            <Slider Name="Escala"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"
                    Minimum="0" Maximum="16" TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding Converter={StaticResource ResourceKey=SaatyConverter}, 
                                    Path=ValorImportancia, Mode=TwoWay}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding GuardarValorCambiado}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                
            </Slider>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                       HorizontalAlignment="Center"
                       Text="{Binding Converter={StaticResource ResourceKey=ImportanciaSaatyConverter}, 
                                      Path=ValorImportancia}"/>
        </Grid>
    </Grid>
</UserControl>
