sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/MatrizAHPView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.MatrizAHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:sisexperto.UI.WPFUserControls.Views"
             xmlns:ViewModels="clr-namespace:sisexperto.UI.WPFUserControls.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:OrdenImportanciaAHPViewModel}">
            <views:OrdenImportanciaAHPView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Título de la matriz -->
        <ContentPresenter Grid.Column="0" 
                          Grid.Row="0" 
                          Grid.ColumnSpan="2" 
                          Margin="5"
                          Content="{Binding Nombre}"
                          HorizontalAlignment="Stretch"/>

        <!-- Comparador de Importancia de Elementos Comparados -->
        <ContentPresenter Grid.Column="0" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          Margin="5"
                          Content="{Binding ImportanciaDeElementos}"/>
        
        <!-- Headers elementos de las columnas -->
        <ListBox Grid.Column="1" 
                      Grid.Row="2" 
                      HorizontalContentAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ElementosAComparar}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-30"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <!-- Headers elementos de las filas -->
        <ListBox Grid.Column="0" Background="Red"
                      Grid.Row="3" 
                        VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                      ItemsSource="{Binding ElementosAComparar}">
            
        </ListBox>

        <!-- Matriz -->
        <ItemsControl Grid.Column="1" 
                      Grid.Row="3" Background="Black">
            
        </ItemsControl>
    </Grid>
</UserControl>
