sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/MatrizView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.MatrizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:sisexperto.UI.WPFUserControls.Views"
             xmlns:ViewModels="clr-namespace:sisexperto.UI.WPFUserControls.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:sisexperto.UI.WPFUserControls.Custom" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:CompararElementosAHPViewModel}">
            <views:CompararElementosAHPView/>
        </DataTemplate>
        <local:ValoresSaatyConverter x:Key="valorSaatyConverter"/>
    </UserControl.Resources>
    
    <!-- Matriz -->
    <ItemsControl HorizontalContentAlignment="Center" 
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Filas}">

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl HorizontalContentAlignment="Center" 
                                              HorizontalAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              VerticalAlignment="Stretch"
                                              ItemsSource="{Binding Celdas}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <TextBox Name="Text" IsReadOnly="True"
                                                     Text="{Binding Converter={StaticResource ResourceKey=valorSaatyConverter}, Path=Valor,
                                                                    UpdateSourceTrigger=PropertyChanged, 
                                                                    ValidatesOnDataErrors=True}" 
                                                     ToolTip="{Binding ElementName=Text, Path=(Validation.Errors).CurrentItem}"
                                                     BorderThickness="1"
                                                     MinWidth="30" 
                                                     MinHeight="30" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"
                                                     VerticalContentAlignment="Center" 
                                                     HorizontalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MuestraSugerencia}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Editable}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Background" Value="Gray"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Editable}" Value="True">
                                                    <Setter Property="Background" Value="GhostWhite"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=Text, Path=IsFocused}" Value="True">
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=SliderValoracion, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#6599D1" />
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding GuardarValorCambiado}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Popup Name="SliderValoracion"
                                       PlacementTarget="{Binding ElementName=Text}" Placement="Bottom" 
                                       PlacementRectangle="-225,30,0,0" PopupAnimation="Slide"
                                       Width="480" Height="Auto">
                                    <Popup.Style>
                                        <Style TargetType="{x:Type Popup}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Text, Path=IsFocused}" Value="True">
                                                    <Setter Property="IsOpen" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PopupContent, Path=IsFocused}" Value="True">
                                                    <Setter Property="IsOpen" Value="True" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="IsOpen" Value="True" />
                                                </Trigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Popup.Style>
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding GuardarValorCambiado}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                    <ContentPresenter Name="PopupContent" Content="{Binding Comparador}"/>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
