sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/MatrizAHPView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.MatrizAHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:sisexperto.UI.WPFUserControls.Views"
             xmlns:ViewModels="clr-namespace:sisexperto.UI.WPFUserControls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:OrdenImportanciaAHPViewModel}">
            <views:OrdenImportanciaAHPView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:MatrizViewModel}">
            <views:MatrizView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Título de la matriz -->
        <ContentPresenter Grid.Row="0" 
                          Margin="5"
                          Content="{Binding Nombre}"
                          HorizontalAlignment="Stretch"/>

        <!-- Comparador de Importancia de Elementos Comparados -->
        <ContentPresenter Grid.Row="1"  
                          Margin="5"
                          Content="{Binding ImportanciaDeElementos}"/>
        
        <GroupBox Grid.Row="2" Header="Matriz" Padding="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Headers elementos de las columnas -->
                    <ItemsControl 
                      Grid.Column="1" 
                      Grid.Row="0" 
                      HorizontalContentAlignment="Left" 
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Bottom"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding ElementosAComparar}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Bottom"
                                       Height="{Binding ElementName=Texto, Path=ActualWidth}">
                                    <TextBlock RenderTransformOrigin="0.5,0.5"
                                       Name="Texto" 
                                       Text="{Binding Elemento}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="-45"/>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementoComparacionIzquiera}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                    <!-- Headers elementos de las filas -->
                    <ItemsControl Grid.Column="0"
                      Grid.Row="1" 
                      HorizontalContentAlignment="Left" 
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding ElementosAComparar}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Elemento}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementoComparacionDerecha}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                    <ContentPresenter 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Content="{Binding Matriz}"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
