sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/OrdenImportanciaAHPView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.OrdenImportanciaAHPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Orden de Importancia de los Elementos">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10" Grid.Column="0" HorizontalAlignment="Left" Text="Mejor"/>
            <TextBlock Margin="10" Grid.Column="2" HorizontalAlignment="Right" Text="Peor"/>
            
            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding ElementosPriorizados}" 
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox Margin="5" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding ElementosDisponibles}" 
                                  SelectedItem="{Binding ElementoSeleccionado}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </Grid>
    </GroupBox>
</UserControl>
