sisexperto210513Arreglado/sisexperto/UI/WPFUserControls/Views/ValoracionILView.xaml

<UserControl x:Class="sisexperto.UI.WPFUserControls.Views.ValoracionILView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:sisexperto.UI.WPFUserControls.Views"
             xmlns:ViewModels="clr-namespace:sisexperto.UI.WPFUserControls.ViewModels"
             xmlns:local="clr-namespace:sisexperto.UI.WPFUserControls.Custom" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ValorarAlternativaILViewModel}">
            <views:ValorarAlternativaILView/>
        </DataTemplate>
        <local:SlidersILConverter x:Key="SliderILConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" 
                  Header="Alternativas">
            <DataGrid CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch" BorderThickness="0"
                      SelectedValue="{Binding AlternativaSeleccionada, 
                                             Mode=TwoWay}"
                      ItemsSource="{Binding AlternativasIL}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre de Alternativa" Binding="{Binding Nombre}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Valoraciones">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Valorando alternativa: "/>
                    <TextBlock Grid.Column="1" Text="{Binding AlternativaSeleccionada.Nombre, Mode=OneWay}"/>
                </Grid>
                
                <TextBlock Grid.Column="0" 
                           Grid.Row="1"
                           Text="Etiquetas ↓ | Criterios →" 
                           VerticalAlignment="Center"/>
                
                <ItemsControl Name="ListaEtiquetas"
                              ItemsSource="{Binding Etiquetas}" 
                              Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Name="textBox" 
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                </TextBlock>
                                <Line VerticalAlignment="Center"
                                        X1="0" Y1="0"
                                        X2="1000" Y2="0"
                                        Stroke="Red"
                                        StrokeThickness="4" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                              VerticalAlignment="Stretch"
                              VerticalScrollBarVisibility="Disabled" 
                              HorizontalScrollBarVisibility="Visible">
                    <ContentPresenter Content="{Binding AlternativaSeleccionada, Mode=OneWay}"/>
                </ScrollViewer>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
