GeneticResearcher/GeneticResearcher/ExperimentWizard/Views/ExperimentWizardView.xaml

<UserControl x:Class="GeneticResearcher.ExperimentWizard.Views.ExperimentWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:GeneticResearcher.ExperimentWizard.Views"
             xmlns:viewModel="clr-namespace:GeneticResearcher.ExperimentWizard.ViewModels" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:StartViewModel}">
            <view:StartView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticTestSetViewModel}">
            <view:GeneticTestSetView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticSelectionViewModel}">
            <view:GeneticSelectionView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticCrossoverViewModel}">
            <view:GeneticCrossoverView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticMutationViewModel}">
            <view:GeneticMutationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SummaryViewModel}">
            <view:SummaryView />
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="3.5,0" />
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="MinWidth" Value="80" />
        </Style>

        <!-- This Style inherits from the Button style seen above. -->
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
            <Setter Property="Content" Value="Siguiente" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                    <Setter Property="Content" Value="Finalizar" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- HEADERED CONTENT CONTROL STYLE -->
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel>
                            <Grid>
                                <ContentPresenter ContentSource="Header" TextBlock.FontSize="22"
                                                  TextBlock.FontWeight="DemiBold" TextBlock.Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter ContentSource="Content" />
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- WIZARD STEP TEMPLATE -->
        <DataTemplate x:Key="wizardStepTemplate">
            <Border x:Name="bdOuter">
                <!-- BorderBrush="Black" BorderThickness="0,0,1,1" CornerRadius="12"
                    Margin="1,1,1,12" Opacity="0.25" SnapsToDevicePixels="True"-->
                <Border x:Name="bdInner">
                    <!-- Background="#FFFEFEFE" BorderBrush="Brown" BorderThickness="2,2,1,1"
                        CornerRadius="12" Padding="2"-->
                    <TextBlock x:Name="txt" Text="{Binding Path=DisplayName}" />
                    <!--Margin="4,0,0,0" -->
                </Border>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
                    <Setter TargetName="txt" Property="FontWeight" Value="Bold" />
                    <!--<Setter TargetName="bdInner" Property="Background" Value="BurlyWood" />-->
                    <!--<Setter TargetName="bdOuter" Property="Opacity" Value="1" />-->
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#11000000" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- WIZARD STEP LISTING -->
        <HeaderedContentControl Header="Pasos">
            <ItemsControl ItemsSource="{Binding Path=Pages}" 
                          ItemTemplate="{StaticResource wizardStepTemplate}" />
        </HeaderedContentControl>

        <!-- CURRENT PAGE AREA -->
        <Border Background="White" Grid.Column="1" Grid.Row="0">
            <HeaderedContentControl Content="{Binding Path=CurrentPage}"
                                    Header="{Binding Path=CurrentPage.DisplayName}" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="OrangeRed" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- NAVIGATION BUTTONS -->
                <Grid Grid.Column="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="11" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Command="{Binding Path=MovePreviousCommand}"
                            Content="Atras" />
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=MoveNextCommand}"
                            Style="{StaticResource moveNextButtonStyle}" />
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding Path=CancelCommand}" Content="Cancelar" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>