GeneticResearcher/GeneticResearcher/ExperimentWizard/Views/ExperimentWizardView.xaml

<UserControl x:Class="GeneticResearcher.ExperimentWizard.Views.ExperimentWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:GeneticResearcher.ExperimentWizard.Views"
             xmlns:viewModel="clr-namespace:GeneticResearcher.ExperimentWizard.ViewModels" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="GhostWhite" >

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:StartViewModel}">
            <view:StartView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticSelectionViewModel}">
            <view:GeneticSelectionView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticCrossoverViewModel}">
            <view:GeneticCrossoverView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticMutationViewModel}">
            <view:GeneticMutationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PopulationViewModel}">
            <view:PopulationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:IndividualViewModel}">
            <view:IndividualView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StopViewModel}">
            <view:StopView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GeneticTestSetViewModel}">
            <view:GeneticTestSetView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:SummaryViewModel}">
            <view:SummaryView />
        </DataTemplate>

        
        <!-- This Style inherits from the Button style seen above. -->
        <Style BasedOn="{StaticResource ResourceKey=normalButton }" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
            <Setter Property="Content" Value="Siguiente" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                    <Setter Property="Content" Value="Finalizar" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- HEADERED CONTENT CONTROL STYLE -->
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <DockPanel Background="{TemplateBinding Background}">
                            <ContentPresenter DockPanel.Dock="Top" 
                                              ContentSource="Header" 
                                              TextBlock.FontSize="22"
                                              TextBlock.FontWeight="Medium" 
                                              TextBlock.Foreground="{StaticResource ResourceKey=appColorForegroundText}" 
                                              HorizontalAlignment="Left" 
                                              VerticalAlignment="Center" />
                            
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="Content" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        
        <!-- WIZARD STEP TEMPLATE -->
        <DataTemplate x:Key="wizardStepTemplate">
            <Border x:Name="bdOuter" 
                    BorderBrush="{StaticResource ResourceKey=appColorActiveBorderBrush}"
                    Margin="0,3"
                    Height="35"
                    Width="140"
                    HorizontalAlignment="Left">
                <TextBlock x:Name="txt" 
                           Text="{Binding Path=DisplayName}" 
                           Foreground="{StaticResource ResourceKey=appColorActiveBorderBrush}"
                           HorizontalAlignment="Left" 
                           Margin="5,0" VerticalAlignment="Center"/>
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsCurrentPage}" Value="True">
                    <Setter TargetName="txt" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="txt" 
                            Property="Foreground" 
                            Value="{StaticResource ResourceKey=appColorHeaderForegroundText}"/>
                    <Setter TargetName="bdOuter" 
                            Property="Background" 
                            Value="{StaticResource ResourceKey=appColorHeaderBackground}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- WIZARD STEP LISTING -->
        <Border Grid.Column="0" Grid.Row="0" 
                Padding="5" 
                BorderBrush="{StaticResource ResourceKey=appColorBorderBrush}"
                BorderThickness="0,0,1,0">
            <HeaderedContentControl Header="Pasos">
                <ItemsControl ItemsSource="{Binding Path=Pages}"
                          ItemTemplate="{StaticResource wizardStepTemplate}" />
            </HeaderedContentControl>
        </Border>
        

        <!-- CURRENT PAGE AREA-->
        <Border Grid.Column="1" Grid.Row="0"
                Padding="5">
            <HeaderedContentControl Content="{Binding Path=CurrentPage}"
                                    Header="{Binding Path=CurrentPage.DisplayName}" />
        </Border>

        <!-- PROGRESS BUTTONS -->
        <Border Grid.Column="0" 
                Grid.Row="1" 
                BorderThickness="0,1,0,0"
                BorderBrush="{StaticResource ResourceKey=appColorBorderBrush}"
                Background="White" 
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- NAVIGATION BUTTONS -->
                <Grid Grid.Column="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="11" />
                        <ColumnDefinition SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Command="{Binding Path=MovePreviousCommand}"
                            Style="{StaticResource ResourceKey=normalButton}"
                            Content="Atras" />
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=MoveNextCommand}"
                            Style="{StaticResource moveNextButtonStyle}"/>
                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding Path=CancelCommand}" 
                            Style="{StaticResource ResourceKey=normalButton}"
                            Content="Cancelar" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>