GeneticResearcher/GeneticResearcher/ExperimentWizard/Views/GeneticMutationView.xaml

<UserControl x:Class="GeneticResearcher.ExperimentWizard.Views.GeneticMutationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:GeneticResearcher.Views"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:OperadorControlViewModel}">
            <Views:OperadorControlView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Description}"/>

        <GroupBox Header="Operadores de Selección" Grid.Row="1" 
              Template="{StaticResource ResourceKey=groupBoxTemplate}">
            <ContentPresenter Content="{Binding Operador}" Margin="3"/>
        </GroupBox>
        
        <GroupBox Header="Operadores de Selección" Grid.Row="2" 
              Template="{StaticResource ResourceKey=groupBoxTemplate}">
            <ContentPresenter Content="{Binding Operador}" Margin="3"/>
        </GroupBox>
    </Grid>
</UserControl>
