GeneticResearcher/GeneticResearcher/ExperimentWizard/Views/IndividualView.xaml

<UserControl x:Class="GeneticResearcher.ExperimentWizard.Views.IndividualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Description}"/>

            <GroupBox Header="Función de Aptitud" 
                  Grid.Column="0" Grid.Row="1"
                  Template="{StaticResource ResourceKey=groupBoxTemplate}">
                <ItemsControl FontWeight="Normal"
                          ItemsSource="{Binding Path=FitnessFunctions}"
                          Margin="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="fitness" 
                                     Content="{Binding DisplayName}" 
                                     IsChecked="{Binding IsSelected}"
                                     Margin="2,3.5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
