GeneticResearcher/GeneticResearcher/ExperimentWizard/Views/StartView.xaml

<UserControl x:Class="GeneticResearcher.ExperimentWizard.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Description}"/>
        
        <GroupBox Header="Modelos Evolutivos" 
                  Grid.Column="0" Grid.Row="1"
                  Template="{StaticResource ResourceKey=groupBoxTemplate}">
            <ItemsControl FontWeight="Normal"
                          ItemsSource="{Binding Path=EvolutiveModels}"
                          Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="modelos" 
                                     Content="{Binding DisplayName}" 
                                     IsChecked="{Binding IsSelected}"
                                     Margin="2,3.5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Aplicacion de Operadores" 
                  Grid.Column="1" Grid.Row="1"
                  Template="{StaticResource ResourceKey=groupBoxTemplate}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Seleccion" 
                       Grid.Column="0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch"/>
                    <Slider Name="SelectionSlider"
                    HorizontalAlignment="Stretch" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Center" 
                    MinWidth="100"
                    Grid.Column="1" 
                    IsSnapToTickEnabled="True" 
                    TickFrequency="1" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="{Binding SelectionPercentage}" />
                    <StackPanel Orientation="Horizontal" 
                        Grid.Column="2">
                        <Label Content="{Binding ElementName=SelectionSlider, Path=Value}" 
                       VerticalAlignment="Center" 
                       Width="30"
                       HorizontalAlignment="Right" />
                        <Label Content="%" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cruza" 
                       Grid.Column="0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch"/>
                    <Slider Name="CrossoverSlider"
                    HorizontalAlignment="Stretch" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Center" 
                    MinWidth="100"
                    Grid.Column="1" 
                    IsSnapToTickEnabled="True" 
                    TickFrequency="1" Minimum="0" 
                    Maximum="100" 
                    Value="{Binding CrossoverPercentage}" />
                    <StackPanel Orientation="Horizontal" 
                        Grid.Column="2">
                        <Label Content="{Binding ElementName=CrossoverSlider, Path=Value}" 
                       VerticalAlignment="Center" 
                       Width="30"
                       HorizontalAlignment="Right" />
                        <Label Content="%" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mutacion" 
                       Grid.Column="0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch"/>
                    <Slider Name="MutationSlider"
                    HorizontalAlignment="Stretch" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Center" 
                    MinWidth="100"
                    Grid.Column="1" 
                    IsSnapToTickEnabled="True" 
                    TickFrequency="1" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="{Binding MutationPercentage}" />
                    <StackPanel Orientation="Horizontal" 
                        Grid.Column="2">
                        <Label Content="{Binding ElementName=MutationSlider, Path=Value}" 
                       VerticalAlignment="Center" Width="30"
                       HorizontalAlignment="Right" />
                        <Label Content="%" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10"
                       Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Total"/>

                    <StackPanel Orientation="Horizontal"
                    Grid.Column="1">
                        <Label Name="Percentage"
                       Content="{Binding TotalPercentage}" 
                       VerticalAlignment="Center" 
                       Width="30"
                       HorizontalAlignment="Right">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontWeight" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Is100Percent}" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="%" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" />
                    </StackPanel>

                </Grid>
            </Grid>
        </GroupBox>
        
       
    </Grid>
    
  
</UserControl>