GeneticResearcher/GeneticResearcher/ExperimentWizard/Views/StopView.xaml

<UserControl x:Class="GeneticResearcher.ExperimentWizard.Views.StopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="5"
                   Text="{Binding Description}"/>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding StopConditions}" 
                  CanUserReorderColumns="True" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Seleccionado" IsReadOnly="False" >
                    
                </DataGridCheckBoxColumn>
                <DataGridTextColumn>
                    
                </DataGridTextColumn>
                <DataGridTextColumn>
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <ListView >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Focusable="False" 
                          IsChecked="{Binding IsSelected}" 
                          VerticalAlignment="Center" />
                        <ContentPresenter Content="{Binding DisplayName, Mode=OneTime}" 
                                  Margin="2,0" />
                        <ContentPresenter Content="{Binding Parameter, Mode=TwoWay}" 
                                  Margin="2,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
