GeneticResearcher/GeneticResearcher/ExperimentWizard/Views/StopView.xaml

<UserControl x:Class="GeneticResearcher.ExperimentWizard.Views.StopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="{Binding Description}"/>
        <GroupBox Header="Condiciones de Parada" 
                  Grid.Column="0" Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Template="{StaticResource ResourceKey=groupBoxTemplate}">
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding StopConditions, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True" 
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False" 
                      RowHeaderWidth="0"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch"
                  >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn IsReadOnly="False"
                                        Binding="{Binding IsSelected}"
                                        Width="20">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    
                    <DataGridTextColumn Header="Valor" 
                                    IsReadOnly="False"
                                    Binding="{Binding Parameter}"
                                    Width="65">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding ParameterDescription}" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Nombre" 
                                    IsReadOnly="True"
                                    Binding="{Binding DisplayName}"
                                    Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </Grid>
</UserControl>
