GeneticResearcher/GeneticResearcher/Graphs/Views/DisplayDataView.xaml

<UserControl x:Class="GeneticResearcher.Graphs.Views.DisplayDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:GeneticResearcher.Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" 
                                  ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <!-- These elements are bound to a FooViewModel object. -->
                <CheckBox Focusable="False" 
                          IsChecked="{Binding IsChecked}" 
                          VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding Name, Mode=OneTime}" 
                                  Margin="2,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="common:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="common:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--<TreeView 
            Grid.Row="0"
            BorderThickness="0"
            Padding="5"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemsSource="{Binding Orders.Children, Mode=OneWay}" 
            ItemTemplate="{StaticResource CheckBoxItemTemplate}" />

        <TreeView 
            Grid.Row="1"
            BorderThickness="0"
            Padding="5"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            ItemsSource="{Binding Inconsistencies.Children, Mode=OneWay}" 
            ItemTemplate="{StaticResource CheckBoxItemTemplate}" />-->
    </Grid>
</UserControl>
