GeneticResearcher/GeneticResearcher/Graphs/Views/GroupDataView.xaml

<UserControl x:Class="GeneticResearcher.Graphs.Views.GroupDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ComboBoxItemTemplate">
            <ContentPresenter Content="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" Text="Orden" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Nivel de Inconsistencia" VerticalAlignment="Center" />

        <ComboBox Grid.Column="1" 
                  Grid.Row="0" 
                  VerticalAlignment="Center" 
                  SelectedItem="{Binding FirstOption}"
                  ItemsSource="{Binding OrderOptions}"
                  ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>

        <ComboBox Grid.Column="1" Grid.Row="1" 
                  VerticalAlignment="Center" 
                  SelectedItem="{Binding SecondOption}"
                  ItemsSource="{Binding OrderOptions}"
                  ItemTemplate="{StaticResource ComboBoxItemTemplate}"/>
    </Grid>
</UserControl>
