GeneticResearcher/GeneticResearcher/Views/ConjuntoMatrizView.xaml

<UserControl x:Class="GeneticResearcher.Views.ConjuntoMatrizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             xmlns:common="clr-namespace:GeneticResearcher.Common"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ViewModels">
    <!--<UserControl.DataContext>
        <ObjectDataProvider 
      MethodName="CreateFoos"
      ObjectType="{x:Type ViewModels:ConjuntoMatrizViewModel}" />
    </UserControl.DataContext>-->
    
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" 
                                  ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <!-- These elements are bound to a FooViewModel object. -->
                <CheckBox Focusable="False" 
                          IsChecked="{Binding IsChecked}" 
                          VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding Name, Mode=OneTime}" 
                                  Margin="2,0" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            <Setter Property="common:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
            <Setter Property="common:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="tree" 
                BorderThickness="0"
                Padding="5"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                ItemsSource="{Binding Children, Mode=OneWay}" 
                ItemTemplate="{StaticResource CheckBoxItemTemplate}">
        </TreeView>

        <ProgressBar Name="Progress" 
                     Background="{StaticResource appColorActiveForegroundText}"
                     Foreground="{StaticResource appColorActiveBackground}"
                     Width="100" 
                     Height="20" 
                     VerticalAlignment="Center" 
                     IsIndeterminate="True">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding ChildrenLoaded}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>