GeneticResearcher/GeneticResearcher/Views/ExperimentView.xaml

<UserControl x:Class="GeneticResearcher.Views.ExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Evolutive Model"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Selection"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Crossover"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mutation"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Individuals"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Convergence"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Stop Condition"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Fitness Function">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasFitnessFunction}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding EvolutiveModels}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Selection}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Crossover}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Mutation}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Individual}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Convergence}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding StopCondition}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding FitnessFuncion}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasFitnessFunction}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Margin" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
