GeneticResearcher/GeneticResearcher/Views/ExperimentResultsView.xaml

<UserControl x:Class="GeneticResearcher.Views.ExperimentResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GeneticResearcher.ViewModels"
             xmlns:view="clr-namespace:GeneticResearcher.Views" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Experimentos" 
                  Grid.Column="0" Grid.Row="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Template="{StaticResource ResourceKey=groupBoxTemplate}">
            <ItemsControl FontWeight="Normal"
                          ItemsSource="{Binding Path=Experiments}"
                          Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="experiments" 
                                     Content="{Binding DisplayName}" 
                                     IsChecked="{Binding IsSelected}"
                                     Margin="2,3.5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Detalle del Experimento" 
                  Grid.Column="0" Grid.Row="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Template="{StaticResource ResourceKey=groupBoxTemplate}">
            
        </GroupBox>

        <GroupBox Header="Resultados del Experimento" 
                  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Template="{StaticResource ResourceKey=groupBoxTemplate}">
            
        </GroupBox>

    </Grid>
</UserControl>
