GeneticResearcher/GeneticResearcher/Views/OperadorControlView.xaml

<UserControl x:Class="GeneticResearcher.Views.OperadorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="operatorListBoxItem">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>

        <Style x:Key="operatorListBox" TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=operatorListBoxItem}"/>
        </Style>
        
    </UserControl.Resources>    
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Path=AvailableOperators}"
                 Style="{StaticResource ResourceKey=operatorListBox}"/>

        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Orientation="Vertical">
            <Button Margin="5">+</Button>
            <Button Margin="5">-</Button>
        </StackPanel>

        <ListBox Grid.Column="2"
                 ItemsSource="{Binding Path=SelectedOperators}"
                 Style="{StaticResource ResourceKey=operatorListBox}"/>

        <StackPanel Grid.Column="3" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Orientation="Vertical">
            <Button Margin="5">▲</Button>
            <Button Margin="5">▼</Button>
        </StackPanel>
    </Grid>
</UserControl>

