GeneticResearcher/GeneticResearcher/Views/OperadorControlView.xaml

<UserControl x:Class="GeneticResearcher.Views.OperadorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="100">
    <UserControl.Resources>
        <DataTemplate x:Key="operatorListBoxItem">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>

        <Style x:Key="operatorListBox" TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=operatorListBoxItem}"/>
        </Style>
        
    </UserControl.Resources>    
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Path=AvailableOperators}"
                 Style="{StaticResource ResourceKey=operatorListBox}"/>

        <Grid Grid.Column="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Stretch" 
                    Orientation="Vertical">
                <Button Style="{StaticResource ResourceKey=tinyButton}">→</Button>
                <Button Style="{StaticResource ResourceKey=tinyButton}">←</Button>
            </StackPanel>
            
            <StackPanel Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch" 
                    Orientation="Vertical">
                <Button Style="{StaticResource ResourceKey=tinyButton}">↑</Button>
                <Button Style="{StaticResource ResourceKey=tinyButton}">↓</Button>
                </StackPanel>
        </Grid>
        

        <ListBox Grid.Column="2"
                 ItemsSource="{Binding Path=SelectedOperators}"
                 Style="{StaticResource ResourceKey=operatorListBox}"/>

        
    </Grid>
</UserControl>

