GeneticResearcher/GeneticResearcher/Views/OperadorControlView.xaml

<UserControl x:Class="GeneticResearcher.Views.OperadorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinHeight="80">
    <UserControl.Resources>
        <DataTemplate x:Key="operatorListBoxItem">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>

        <Style x:Key="operatorListBox" TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=operatorListBoxItem}"/>
        </Style>
        
    </UserControl.Resources>

    <GroupBox Header="Operadores"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              Template="{StaticResource ResourceKey=groupBoxTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                 ItemsSource="{Binding Path=AvailableOperators}"
                 Style="{StaticResource ResourceKey=operatorListBox}"/>

            <Grid Grid.Column="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Vertical">
                    <Button Style="{StaticResource ResourceKey=tinyButtonAdd}"/>
                    <Button Style="{StaticResource ResourceKey=tinyButtonRem}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Orientation="Vertical">
                    <Button Style="{StaticResource ResourceKey=tinyButtonUp}"/>
                    <Button Style="{StaticResource ResourceKey=tinyButtonDown}"/>
                </StackPanel>
            </Grid>

            <ListBox Grid.Column="2"
                 ItemsSource="{Binding Path=SelectedOperators}"
                 Style="{StaticResource ResourceKey=operatorListBox}"/>

        </Grid>
    </GroupBox>

    
</UserControl>

